src/main/proto/RatingService.proto

syntax = "proto3";
package com.vima.gateway;

import "google/protobuf/timestamp.proto";
import "Shared.proto";

message RatingRequest{
    int32 value = 1;
    uint64 hostId = 2;
    uint64 guestId = 3;
}

message RatingResponse{
    uint64 id = 1;
    int32 value = 2;
    uint64 hostId = 3;
    uint64 guestId = 4;
    google.protobuf.Timestamp date = 5;

}

message EditRatingRequest{
     uint64 id = 1;
     int32 newValue = 2;
}

message LONG{
    uint64 value = 1;
}

service RatingService{
    rpc create(RatingRequest) returns (RatingResponse);
    rpc delete(LONG) returns (TextMessage);
    rpc edit(EditRatingRequest) returns (TextMessage);
}